name: CI

on:
  push:
    branches-ignore:
      - "master"
  pull_request:
    branches:
      - "master"

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, '[skip ci]')"
    steps:
      - name: Cancel outdated jobs
        id: cancel_outdated_jobs
        uses: rokroskar/workflow-run-cleanup-action@v0.3.0
        env:
          GITHUB_TOKEN: "${{ secrets.helloworld }}"
      - uses: actions/checkout@v2
        id: step2
        with:
          fetch-depth: 0
      - name: Use Node.js
        id: step3
        uses: actions/setup-node@v1
        with:
          node-version: "12.16.3"
      - name: Install dependencies
        id: step4
        run: yarn install --immutable
      - name: Build
        id: step5
        run: yarn build
      - name: Pull Request Comment
        uses: actions/github-script@0.9.0
        if: ${{ failure() && github.event_name == 'pull_request' }}
        env:
          RESULT: "terraform\n${{ steps.cancel_outdated_jobs.outputs.stdout }}"
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          result-encoding: string
          script: |
            console.log('result', process.env.RESULT)

            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: `Github Actions workflow가 실패했습니다. @${{ github.actor }}님 확인해주세요.`
            })
